PORT=3050
MONGODB_URI="mongodb+srv://umar001:WyE3j2G9mZtrcQmI@cluster0.t3oi7vq.mongodb.net/nku_test"
JWT_SECRET="nkamJD5UwFJFywOXjWxvw0pGOHFrsF+1OPtUVBh8Nkj99MEYZ3Vkg3f8TAnEZaGT9TjblTaidCgpBDVFaecqrg=="